# usda-demo

./: .gitignore  CropYieldTracker.slnx  package-lock.json  package.json  tailwind.config.js
src/CropYieldTracker.Api/: CropYieldTracker.Api.csproj  CropYieldTracker.Api.http  Program.cs
src/CropYieldTracker.Application/: CropYieldTracker.Application.csproj  DependencyInjection.cs
src/CropYieldTracker.Application/Abstractions/: IFieldRepository.cs  IFieldService.cs
src/CropYieldTracker.Application/Services/: FieldService.cs
src/CropYieldTracker.Components/: CropYieldTracker.Components.csproj  _Imports.razor
src/CropYieldTracker.Components/Crops/: CropTable.razor
src/CropYieldTracker.Components/Fields/: FieldSummaryCard.razor
src/CropYieldTracker.Components/Layout/: AppShell.razor
src/CropYieldTracker.Components/Models/: ComponentCropModel.cs  ComponentCropReportModel.cs  ComponentFieldModel.cs  ComponentFieldReportModel.cs
src/CropYieldTracker.Components/Reporting/: FieldReportChart.razor
src/CropYieldTracker.Components/Shared/: StatCard.razor
src/CropYieldTracker.Contracts/: CropYieldTracker.Contracts.csproj
src/CropYieldTracker.Contracts/Fields/: CropDto.cs  CropReportDto.cs  FieldDto.cs  FieldLookups.cs  FieldReportDto.cs  SaveCropRequest.cs  SaveFieldRequest.cs
src/CropYieldTracker.Domain/Entities/: CropEntry.cs  Field.cs
src/CropYieldTracker.Domain/Lookups/: IrrigationPractice.cs  SoilTextureClass.cs
src/CropYieldTracker.Infrastructure/: CropYieldTracker.Infrastructure.csproj  DependencyInjection.cs
src/CropYieldTracker.Infrastructure/Repositories/: InMemoryFieldRepository.cs
src/CropYieldTracker.Web/: CropYieldTracker.Web.csproj  Program.cs
src/CropYieldTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CropYieldTracker.Web/Components/Pages/: Crops.razor  Error.razor  Fields.razor  Home.razor  JsInterop.razor  NotFound.razor  Reporting.razor  SyncData.razor
src/CropYieldTracker.Web/Properties/: launchSettings.json
src/CropYieldTracker.Web/wwwroot/: app.css  jsinterop-demo.js
src/styles/: tailwind.css
