<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CropYieldTracker.Application\CropYieldTracker.Application.csproj" />
    <ProjectReference Include="..\CropYieldTracker.Domain\CropYieldTracker.Domain.csproj" />
    <ProjectReference Include="..\CropYieldTracker.Contracts\CropYieldTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
