<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CropYieldTracker.Application\CropYieldTracker.Application.csproj" />
    <ProjectReference Include="..\CropYieldTracker.Infrastructure\CropYieldTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CropYieldTracker.Contracts\CropYieldTracker.Contracts.csproj" />
    <ProjectReference Include="..\CropYieldTracker.Domain\CropYieldTracker.Domain.csproj" />
  </ItemGroup>

</Project>
